
<view class="section">
  <view class="section__title">请选择朋友所在省市区</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>
<van-divider hairline />
<view class="friendItem" wx:for="{{friendList}}" wx:key="_id" bindtap="toShowInfo" data-info="{{item}}">{{item.name}}
  <van-icon name="chat" />
  <van-divider hairline />
</view>
<view wx:if="{{empty}}">
  <van-empty image="search" description="所选地区未找到好友" />
</view>