/* pages/home/home.wxss */

page {
    height: 100%;
    width: 750rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cover-view {
    position: fixed;
    bottom: 20px;
    width: 100%;
    z-index: 2000;
  }
  
  .flex-wrp{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-item{
    font-size: 26rpx;
  }
  
  /* pages/danmu/danmu.wxss */
  
  .danmuView{
    z-index: 3;
    height: 80%;
    width: 100%;
    position: absolute;
  }
  .danmuText {
    white-space:nowrap;
    margin: 2px;
    /* display: flex;
    justify-content: space-around;
    align-items: space-around;
    flex-wrap: wrap; */
  }
  /**定义从右边向左边的移动的动画**/
  @keyframes first{
    from{left: -750rpx; }
    to{left: 750rpx;}
  }
  .btn {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .visitFriendContainer {
    padding: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
  }
  